<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hughes Industries</title>
        <style type="text/css">
            @font-face {
                font-family: 'ocramedium';
                src: url('ocr-a.eot');
                src: url('ocr-a.eot?#iefix') format('embedded-opentype'),
                     url('ocr-a.woff') format('woff'),
                     url('ocr-a.ttf') format('truetype'),
                     url('ocr-a.svg#ocrmedium') format('svg');
                font-weight: normal;
                font-style: normal;

            }
            html { height:100%; overflow: -o-paged-x;}
            body {
                margin: 1em auto;
                padding-left: .5em;
                padding-right: 1.5em;
                max-width: 640px;
                font-size: 135%;
                line-height: 1.5em;
                background: #222;
                color: #CCC;
                font-family: ocramedium, ocrextended, monospace;
                background-image: url("bg.png");
                background-repeat: repeat;
            }
            @media only screen and (max-width: 400px) {
                body {font-size: 100%;}
            }
            a {
              color: orange;
              border-bottom: 1px solid;
              text-decoration: none;
            }
            h1 { line-height: 1em;}
            h2 { line-height: 1em; color: #FFF;}
            form {border: none}
            input {border: 1px solid #ccc}
            .small { font-size: 65%;}
            .phone { font-size: 2.5em; }
            pre {
                font-family: ocramedium, ocraextended, monospace;
                line-height: 1em;
            }
            .hughes { color: #CCC }
            .industries { color: #FF9900 }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <h1>Hughes Industries</h1>
        <h2>Code, crafted with steez.</h2>
        <p>Providing digital consulting, products and services.</p>
        <p>
            Recent clients include:
            <a href="http://www.adp.co.uk/" target="_blank">ADP</a>,
            <a href="http://www.redjumper.net/" target="_blank">Red Jumper</a> and
            <a href="https://www.ovoenergy.com/" target="_blank">Ovo Energy</a>.
        </p>
        <p>
            Recent technologies and techniques include:
            agile planning and development;
            dev-ops and CI tooling;
            JavaScript (Node, Backbone, Angular, React);
            consistent and repeatable environments for developing and deploying applications using tools like Docker and AWS;
            IOS phone and tablet apps;
            Windows 10 phone and tablet apps;
            and more besides.
        </p>
        <h2>Contact:</h2>
        <p class="phone"><a href="tel:+447826532697">+447826532697</a></p>
        <p><a href="mailto:joel@hughesindustries.uk">joel@hughesindustries.uk</a></p>
        <h3>Around the Web:</h3>
        <p class="small">
            <a href="https://github.com/rudenoise/" target="_blank">GitHub</a> |
            <a href="https://pinboard.in/u:rudenoise" target="_blank">pinboard</a> |
            <a href="https://twitter.com/rudenoise" target="_blank">twtr</a> |
            <a href="http://rudenoise.uk" target="_blank">web stuff</a>
        </p>
        <hr />
        <pre>
<span class="hughes">HH</span> <span class="industries">IIIIIIIIII</span> <span class="hughes">HH</span>
<span class="hughes">HH</span> <span class="industries">IIIIIIIIII</span> <span class="hughes">HH</span>
<span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span>
<span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span>
<span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span>
<span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span>
<span class="hughes">HHHHHHHHHHHHHHHH</span>
<span class="hughes">HHHHHHHHHHHHHHHH</span>
<span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span>
<span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span>
<span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span>
<span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span> <span class="hughes">Hughes</span>
<span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span> <span class="industries">Industries</span>
<span class="hughes">HH</span>     <span class="industries">II</span>     <span class="hughes">HH</span> <span class="hughes">Ltd</span>
<span class="hughes">HH</span> <span class="industries">IIIIIIIIII</span> <span class="hughes">HH</span>
<span class="hughes">HH</span> <span class="industries">IIIIIIIIII</span> <span class="hughes">HH</span> <span class="industries">Est 2014</span>
</pre>
        <script type='text/javascript' src='cli.js'></script>
    </body>
</html>
